{
  "name": "node-example02",
  "version": "1.0.0",
  "description": "simple tutorial for node",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^1.12.2"
  },
  "dependencies": {
    "webpack": "^1.12.2"
  }
}
