{
  "name": "node-example02",
  "version": "1.0.0",
  "description": "simple tutorial for node",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
     "dev": "webpack-dev-server --devtool eval --progress --colors --hot --content-base build"	
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^1.12.2"
  },
  "dependencies": {
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0"
  }
}
